// Generated by Selenium IDE

import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;

import java.util.*;

import static org.junit.Assert.assertTrue;

public class Test000Test {
    private WebDriver driver;

    @Before
    public void setUp() {
        System.setProperty("webdriver.chrome.driver", "./src/main/resources/chromedriver.exe");
        driver = new ChromeDriver();
        driver.get("https://playground.learnqa.ru/puzzle/triangle");
        driver.manage().window().setSize(new Dimension(1604, 1040));
    }

    @After
    public void tearDown() {
        driver.quit();
    }

    @Test
    public void test000() {
        driver.findElement(By.cssSelector(".js_a")).click();
        driver.findElement(By.cssSelector(".js_a")).sendKeys("0");
        driver.findElement(By.cssSelector(".js_b")).click();
        driver.findElement(By.cssSelector(".js_b")).sendKeys("0");
        driver.findElement(By.cssSelector(".js_c")).click();
        driver.findElement(By.cssSelector(".js_c")).sendKeys("0");
        driver.findElement(By.cssSelector(".btn-submit")).click();
        {
            List<WebElement> elements = driver.findElements(By.cssSelector(".info"));
            assertTrue(elements.size() > 0);
        }
    }
}